---
- name: (RedHat) install java...
  package: name={{item}} state=latest
  with_items:
    - java-1.{{java_ver}}.0-openjdk
    - java-1.{{java_ver}}.0-openjdk-devel
    - java-1.{{java_ver}}.0-openjdk-javadoc
  
